<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
    
     body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("landscape.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.btn-whiteopac {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

#Features {
  background: rgb(239, 242, 245);
  color: rgb(106, 128, 156);
}

.green-main {
  background-color: rgb(141, 205, 191) !important;
}

.green-sec {
  background-color: rgb(151, 216, 202) !important;
  height: 2.5em;
  font-size: 2.3em;
}

.blue-main {
  background-color: rgb(104, 196, 221) !important;
}

.blue-sec {
  background-color: rgb(117, 205, 230) !important;
  height: 2.5em;
  font-size: 2.3em;
}

.red-main {
  background-color: rgb(211, 93, 110) !important;
}

.red-sec {
  background-color: rgb(219, 107, 123) !important;
  height: 2.5em;
  font-size: 2.3em;
}

.btn-table {
  color: white;
  width: 80%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Company Name</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link"href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<div class="hero-image">
  <div class="hero-text">
    <h1>Company Name</h1>
    <p>Tagline Message</p>
    <hr>
    <button class="btn btn-whiteopac">Sign in</button>
    <button class="btn btn-primary">Sign up</button>
  </div>
</div>

<section id="about" class="my-5">
  <div class="container">
  <div class="row">
    <div class="col-md-6">
     <img src="mockipad.jpg" class="img-fluid">
      
    </div>
    <div class="col-md-6">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
      </div>
      <div class="row">
    <div class="col-md-6">
      
     <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    </div>
    <div class="col-md-6">
      <img src="mocknexus.jpg" class="img-fluid">
      
    </div>
      </div>
      </div>
  
</section>

<section id="Features" class="text-center py-5">
  <h2>Features</h2>
  <p> features headlines message</p>
  <div class="row mt-3">
    <div class="col-md-4">
      <p>feature</p>
    </div>
    <div class="col-md-4">
      <p>feature</p>
    </div>
    <div class="col-md-4">
      <p>feature</p>
    </div>
    
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
      <p>feature</p>
    </div>
    <div class="col-md-4">
      <p>feature</p>
    </div>
    <div class="col-md-4">
      <p>feature</p>
    </div>
    
  </div>
  
</section>

<section id="price" class="text-center py-5">
  <div class="container">
  <h2>price table</h2>
  <table class="table table-bordered table-striped">
    <thead class="text-light">
      <tr>
        <th class="green-main">Free plan</th>
        <th class="blue-main">Standard plan</th>
        <th class="red-main">Premium plan</th>
      </tr>
      <tr>
        <th class="green-sec">$0</th>
        <th class="blue-sec">$99</th>
        <th class="red-sec">$999</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>lorem ipsum</td>
        <td>lorem ipsum</td>
        <td>lorem ipsum</td>
      </tr>
      <tr>
        <td>lorem ipsum</td>
        <td>lorem ipsum</td>
        <td>lorem ipsum</td>
      </tr>
      <tr>
        <td>lorem ipsum</td>
        <td>lorem ipsum</td>
        <td>lorem ipsum</td>
      </tr>
      <tr>
        <td>-</td>
        <td>lorem ipsum</td>
        <td>lorem ipsum</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>lorem ipsum</td>
      </tr>
       <tr>
        <td><button class="btn green-main btn-table">Subscribe</button></td>
        <td><button class="btn blue-main btn-table">Subscribe</button></td>
        <td><button class="btn red-main btn-table">Subscribe</button></td>
      </tr>
    </tbody>
  </table>
  </div>
</section>

<section id="members">
  <div class="container">
  <div class="row text-center">
    <div class="col-md-4">
      <img src="people1.jpg" class="thumbnail">
      <h3>johny dew</h3>
      <p>CEO</p>
    </div>
    <div class="col-md-4">
      <img src="people2.jpg" class="rounded-circle">
      <h3>johny dew</h3>
      <p>CTO</p>
    </div>
    <div class="col-md-4">
      <img src="people3.jpg">
      <h3>johny dew</h3>
      <p>COO</p>
    </div>
  </div>
  </div>
</section>
<hr>
<section id="contact" class="text-center py-5">
  <h3 class="mb-3">stay connected with us. Join the newslater to receive fresh info.</h3>
  <div class="row">
    <div class="col-md-3 offset-md-2">
      <input type="text" placeholder="your name" class="form-control">
    </div>
    <div class="col-md-3">
      <input type="text" placeholder="your email" class="form-control">
    </div>
    <div class="col-md-3">
      <button class="btn btn-primary" style="width: 100%;">Join now!</button>
    </div>
  </div>
  
  
  
</section>

<section>
  <div class="footer">
    <p>Footer</p>
  </div>
</section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>